# BoksTimeSemester3

./: .gitlab-ci.yml  README.md
demo/demo/: build.gradle  sonar-project.properties
demo/demo/src/main/java/com/example/demo/: BoksTimeApplication.java
demo/demo/src/main/java/com/example/demo/components/: CoachModelListener.java  FightModelListener.java  FighterModelListener.java  RequestModelListener.java  UserModelListener.java
demo/demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
demo/demo/src/main/java/com/example/demo/controllers/: ChatController.java  CoachController.java  FightController.java  FighterController.java  RequestController.java  UserController.java  WeightClassController.java
demo/demo/src/main/java/com/example/demo/model/: ChatMessage.java  Coach.java  DatabaseSequence.java  Fight.java  Fighter.java  Request.java  Role.java  User.java  Weight_Class.java
demo/demo/src/main/java/com/example/demo/repo/: CoachRepository.java  FightRepository.java  FighterRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  WeightClassRepository.java
demo/demo/src/main/java/com/example/demo/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
demo/demo/src/main/java/com/example/demo/service/: CoachService.java  CoachServiceImpl.java  FightService.java  FightServiceImpl.java  FighterService.java  FighterServiceImpl.java  RequestService.java  RequestServiceImpl.java  SequenceGeneratorService.java  UserService.java  UserServiceImpl.java  WeightClassService.java  WeightClassServiceImpl.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/controllers/: CoachControllerTest.java  FightControllerTest.java  FighterControllerTest.java  RequestControllerTest.java  UserControllerTest.java
demo/demo/src/test/java/com/example/demo/repositories/: CoachRepositoryTest.java  FightRepositoryTest.java  FighterServiceTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
demo/demo/src/test/java/com/example/demo/service/: CoachServiceTest.java  FightServiceTest.java  FighterServiceTest.java  (+2 more)
demo/demo/src/test/resources/users/: empty.json  user1.json  users.json
(+70 files in other folders)
