sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=src/main/
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/test/
sonar.tests=junit
sonar.language=java
sonar.binaries=build/classes